Bootstrap: docker
From: continuumio/miniconda3

%post

conda update conda
conda upgrade --all -y

# https://github.com/3dem/model-angelo
cd /opt && \
git clone https://github.com/3dem/model-angelo.git && \
export TORCH_HOME=/public/model_angelo_weights && \
mkdir -p /public/model_angelo_weights && \
cd model-angelo && \
bash install_script.sh --download-weights


%runscript
# do not use ~/.local python
PYTHONNOUSERSITE=1
export PYTHONNOUSERSITE

export TORCH_HOME=/public/model_angelo_weights

eval "$(conda shell.bash hook)"
conda activate model_angelo

#source `which activate` model_angelo
model_angelo "$@"

